/CIDInit/ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo<<
/Registry (Adobe)
/Ordering (UCS)
/Supplement 0
>> def
/CMapName/Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
75 beginbfchar
<01> <0053>
<02> <0061>
<03> <0074>
<04> <006F>
<05> <0073>
<06> <0068>
<07> <0069>
<08> <0020>
<09> <004E>
<0A> <006B>
<0B> <006D>
<0C> <006E>
<0D> <0040>
<0E> <0067>
<0F> <0078>
<10> <002E>
<11> <0063>
<12> <0077>
<13> <0062>
<14> <0072>
<15> <0041>
<16> <0070>
<17> <0075>
<18> <0065>
<19> <006C>
<1A> <0079>
<1B> <002D>
<1C> <0076>
<1D> <0066>
<1E> <0064>
<1F> <0044>
<20> <002C>
<21> <0071>
<22> <0057>
<23> <0054>
<24> <0043>
<25> <0050>
<26> <0055>
<27> <006A>
<28> <0027>
<29> <004D>
<2A> <0049>
<2B> <007A>
<2C> <0031>
<2D> <0045>
<2E> <0046>
<2F> <005B>
<30> <005D>
<31> <0032>
<32> <0035>
<33> <0042>
<34> <0048>
<35> <0036>
<36> <004F>
<37> <003A>
<38> <0029>
<39> <0033>
<3A> <0034>
<3B> <003B>
<3C> <0037>
<3D> <0038>
<3E> <0030>
<3F> <002A>
<40> <003D>
<41> <0047>
<42> <0052>
<43> <004C>
<44> <0022>
<45> <002B>
<46> <0025>
<47> <002F>
<48> <0039>
<49> <0058>
<4A> <004A>
<4B> <0051>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
